# kafkastreams-experiments

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  wait_brokers_up.sh
stockstats/: README.md  pom.xml
stockstats/src/main/java/com/nutmeg/kstreams/stockstats/: StockStatsApplication.java  StockStatsTopologyBuilder.java  Tickers.java  TopicAdmin.java  TradeProducer.java  TradeStatsLoggingListener.java
stockstats/src/main/java/com/nutmeg/kstreams/stockstats/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaStreamConfig.java  TradeKafkaTemplateConfig.java
stockstats/src/main/resources/: application.yml
stockstats/src/main/resources/avro/: tickerwindow.avdl  trade.avdl  tradestats.avdl
wordcount/: README.md  pom.xml
wordcount/src/main/java/com/nutmeg/kstream/wordcount/: BookReader.java  RateLimitedProducer.java  StreamsConf.java  TopicAdmin.java  WordCountApplication.java  WordCountTopology.java
wordcount/src/main/java/com/nutmeg/kstreams/wordcount/: BookReader.java  RateLimitedProducer.java  StreamsConf.java  TopicAdmin.java  WordCountApplication.java  WordCountTopology.java
wordcount/src/main/resources/: application.yml
